[Book Location]
Bookcase #1, Shelf #1
Bookcase #1, Shelf #2
Bookcase #1, Shelf #3
Bookcase #1, Shelf #4
Bookcase #1, Shelf #5
Bookcase #1, Shelf #6
Bookcase #2, Shelf #1
Bookcase #2, Shelf #2
Bookcase #2, Shelf #3
Bookcase #2, Shelf #4
Bookcase #2, Shelf #5
Bookcase #2, Shelf #6
UNKNOWN

[CD Format]
Box Set
CD Single
Cast Recording
Collector's Edition
Content / Copy-Protected CD
Cutout
DVD-Audio
Deluxe Edition
DualDisc
Enhanced
Explicit Lyrics
Extended Play
Extra Tracks
Gold CD
Hybrid SACD
Import
Karaoke
Limited Edition
Live
Original Recording Remastered
Reissued
SACD
Soundtrack
Special Edition
UNKNOWN

[CD Location]
Rack #1
Rack #2
Rack #3
UNKNOWN

[DVD Aspect Ratio]
1.33:1
UNKNOWN

[DVD Location]
Case #1, Top Shelf
Case #2, Middle Shelf
Case #3, Bottom Shelf
UNKNOWN

[DVD Rating]
General Audiences
Mature Audiences
Parental Guidance Suggested
Parents Strongly Cautioned
Restricted
UNKNOWN

[DVD Region]
Region 1
UNKNOWN

[Journal Location]
Bookcase #1, Top Shelf
UNKNOWN

[Magazine Location]
Bookcase #1, Top Shelf
UNKNOWN

[Video Game Location]
Case #1, Top Shelf
Case #2, Middle Shelf
Case #3, Bottom Shelf
UNKNOWN

[Video Game Platform]
DS Lite
GameCube
PlayStation 2
XBOX
UNKNOWN

[Video Game Rating]
Adults Only
Early Childhood
Everyone
Everyone 10+
Mature
Rating Pending
Teen
UNKNOWN

[Language]
Arabic
Chinese
English
French
German
Greek
Hebrew
Italian
Lakota
Latin
Romanian
Russian
Spanish
UNKNOWN

[Monetary Units]
Dollar
Drachma
Franc
Leu
UNKNOWN

# Order must be preserved: Address, Port Number, Database Name.

[Z39.50 Configuration]
z3950.loc.gov
7090
Voyager

# Order must be preserved: Branch Name, Hostname, Database Type,
# Port Number, SSL-Enabled.
# Branch names must be unique!

[Branches]
local_db
127.0.0.1
sqlite
-1
false
xbook_db
localhost
postgresql
5432
false

# Order must be preserved: Front Cover Host, Front Cover Path,

[Amazon Front Cover Images]
images.amazon.com
/images/P/%.01._SCLZZZZZZZ_.jpg

# Order must be preserved: Back Cover Host, Back Cover Path,

[Amazon Back Cover Images]

images.amazon.com
/images/P/%.01._SCLZZZZZZZ_.jpg
