# Values may be case-sensitive.

# Proxy types: HTTP, None, Socks5, System.

[Amazon Back Cover Images]

host = images.amazon.com
path = "/images/P/%.01._SCMZZZZZZZ_.jpg"
proxy_host =
proxy_password =
proxy_port =
proxy_type = None
proxy_username =

# Proxy types: HTTP, None, Socks5, System.

[Amazon Front Cover Images]

host = images.amazon.com
path = "/images/P/%.01._SCMZZZZZZZ_.jpg"
proxy_host =
proxy_password =
proxy_port =
proxy_type = None
proxy_username =

[Branch-1]

database_name = local_db
database_type = sqlite

[Branch-2]

# connection_options = "connect_timeout=10;sslmode=verify-full"

connection_options =
database_name = xbook_db
database_type = postgresql
hostname = primergy
port = 5432
ssl_enabled = true

[Open Library]

proxy_host =
proxy_password =
proxy_port =
proxy_type = None
proxy_username =
url_isbn = "https://openlibrary.org/api/books?bibkeys=ISBN:%1,ISBN:%2&format=json&jscmd=data"

[Open Library Cover Images]

back_url = "https://covers.openlibrary.org/b/$key/$value-$size.jpg"
front_url = "https://covers.openlibrary.org/b/$key/$value-$size.jpg"
proxy_host =
proxy_password =
proxy_port =
proxy_type = None
proxy_username =

# Proxy types: HTTP, None, Socks5, System.
# BiblioteQ shall replace %1 and %2 accordingly. Please follow the examples
# below when defining SRU sites.

[SRU-1]

name = Library of Congress
proxy_host =
proxy_password =
proxy_port =
proxy_type = None
proxy_username =
url_isbn = "http://lx2.loc.gov:210/LCDB?operation=searchRetrieve&version=1.1&query=bath.isbn=%1 or bath.isbn=%2&recordSchema=marcxml&startRecord=1&maximumRecords=1"
url_issn = "http://lx2.loc.gov:210/LCDB?operation=searchRetrieve&version=1.1&query=bath.issn=%1&recordSchema=marcxml&startRecord=1&maximumRecords=100"

# Format (http://www.indexdata.com/yaz/doc/zoom.records.html).

[Z39.50-1]

database_name = VOYAGER
format = "marc8,utf-8"
hostname = z3950.library.columbia.edu
name = Columbia University
password =
port = 7090
proxy_host =
proxy_port =
record_syntax = "MARC21"
username =

[Z39.50-2]

database_name = LCDB
format = "marc8,utf-8"
hostname = lx2.loc.gov
name = Library of Congress
password =
port = 210
proxy_host =
proxy_port =
record_syntax = "MARC21"
username =

[Z39.50-3]

database_name =
format = "marc8s,utf8"
hostname = z3950.mokka.hu
name = Mokka
password =
port = 210
proxy_host =
proxy_port =
record_syntax = "MARC21"
username =

[Z39.50-4]

database_name = DEFAULT
format = "UNIMARC"
hostname = opac.bnrm.ma
name = National Library of Morocco
password = bnrm2015
port = 1111
proxy_host =
proxy_port =
record_syntax = "UNIMARC"
username =

[Z39.50-5]

database_name = skc-utf
format = "utf-8"
hostname = aleph.nkp.cz
name = National Library of the Czech Republic
password =
port = 9991
proxy_host =
proxy_port =
record_syntax = "MARC21"
username =

[Z39.50-6]

database_name = advance
format = "advancegreek"
hostname = 147.102.210.209
name = National Technical University of Athens
password =
port = 21210
proxy_host =
proxy_port =
record_syntax = "UNIMARC"
username =

[Z39.50-7]

database_name = abes-z39-public
format = "utf-8"
hostname = carmin.sudoc.abes.fr
name = Sudoc
password =
port = 10646
proxy_host =
proxy_port =
record_syntax = unimarc
username =

[Z39.50-8]

database_name = UOA_LIBRARY
format = "iso-8859-7"
hostname = 195.134.90.84
name = University of Athens
password =
port = 210
proxy_host =
proxy_port =
record_syntax = "UNIMARC"
username =
