# Proxy types: HTTP, None, Socks5, System.

[Amazon Front Cover Images]
host = images.amazon.com
path = /images/P/%.01._SCMZZZZZZZ_.jpg
proxy_host =
proxy_port =
proxy_type = None
proxy_username =
proxy_password =

# Proxy types: HTTP, None, Socks5, System.

[Amazon Back Cover Images]
host = images.amazon.com
path = /images/P/%.01._SCMZZZZZZZ_.jpg
proxy_host =
proxy_port =
proxy_type = None
proxy_username =
proxy_password =

[Branch-1]
database_name = local_db
database_type = sqlite

[Branch-2]
database_name = xbook_db
database_type = postgresql
hostname = localhost
port = 5432
ssl_enabled = false

# Format (http://www.indexdata.com/yaz/doc/zoom.records.html).

[Z39.50-1]
name = Columbia University
hostname = clio-db.cc.columbia.edu
port = 7090
database_name = Voyager
format = marc8,utf-8
username =
password =
proxy_host =
proxy_port =

[Z39.50-2]
name = Library of Congress
hostname = z3950.loc.gov
port = 7090
database_name = Voyager
format = marc8,utf-8
username =
password =
proxy_host =
proxy_port =
