# Proxy types: HTTP, None, Socks5, System.

[Amazon Front Cover Images]
host = images.amazon.com
path = "/images/P/%.01._SCMZZZZZZZ_.jpg"
proxy_host =
proxy_port =
proxy_type = None
proxy_username =
proxy_password =

# Proxy types: HTTP, None, Socks5, System.

[Amazon Back Cover Images]
host = images.amazon.com
path = "/images/P/%.01._SCMZZZZZZZ_.jpg"
proxy_host =
proxy_port =
proxy_type = None
proxy_username =
proxy_password =

[Branch-1]
database_name = local_db
database_type = sqlite

[Branch-2]
database_name = xbook_db
database_type = postgresql
hostname = localhost
port = 5432
ssl_enabled = false

# Proxy types: HTTP, None, Socks5, System.
# BiblioteQ shall replace %1 and %2 accordingly. Please follow the examples
# below when defining SRU sites.

[SRU-1]
name = CUNY Union Catalog
url_isbn = "http://apps.appl.cuny.edu:5661/U-CUN01?version=1.1&operation=searchRetrieve&query=bath.isbn=%1 or bath.isbn=%2&startRecord=1&maximumRecords=1"
url_issn = "http://apps.appl.cuny.edu:5661/U-CUN01?version=1.1&operation=searchRetrieve&query=bath.issn=%1&startRecord=1&maximumRecords=100"
proxy_host =
proxy_port =
proxy_type = None
proxy_username =
proxy_password =

[SRU-2]
name = Library of Congress
url_isbn = "http://www.loc.gov/z39voy?operation=searchRetrieve&version=1.1&query=bath.isbn=%1 or bath.isbn=%2&recordSchema=marcxml&startRecord=1&maximumRecords=1"
url_issn = "http://www.loc.gov/z39voy?operation=searchRetrieve&version=1.1&query=bath.issn=%1&recordSchema=marcxml&startRecord=1&maximumRecords=100"
proxy_host =
proxy_port =
proxy_type = None
proxy_username =
proxy_password =

# Format (http://www.indexdata.com/yaz/doc/zoom.records.html).

[Z39.50-1]
name = Columbia University
hostname = clio-db.cc.columbia.edu
port = 7090
database_name = Voyager
format = "marc8,utf-8"
username =
password =
proxy_host =
proxy_port =

[Z39.50-2]
name = Library of Congress
hostname = lx2.loc.gov
port = 210
database_name = LCDB
format = "marc8,utf-8"
username =
password =
proxy_host =
proxy_port =
