# Order must be preserved: Name, Address, Port Number, Database Name,
# Userid, Password.

[Z39.50 Configuration]
Library of Congress
z3950.loc.gov
7090
Voyager
# Userid
# Password
Columbia University
clio-db.cc.columbia.edu
7090
Voyager
# Userid
# Password

# Order must be preserved: Branch Name, Hostname, Database Type,
# Port Number, SSL-Enabled.
# Branch names must be unique!
# The local_db branch is required for SQLite. Please do not remove it.

[Branches]
local_db
127.0.0.1
sqlite
-1
false
xbook_db
localhost
postgresql
5432
false

# Order must be preserved: Front Cover Host, Front Cover Path.

[Amazon Front Cover Images]
images.amazon.com
/images/P/%.01._SCLZZZZZZZ_.jpg

# Order must be preserved: Back Cover Host, Back Cover Path.

[Amazon Back Cover Images]
images.amazon.com
/images/P/%.01._SCLZZZZZZZ_.jpg
