[Book Category]
Biography
Chemistry
Child Care
Children's Literature
Comics & Graphic Novels
Computer Science
Fiction
History
Literature
Mathematics
Medicine
Non-Fiction
Physics
Poetry
Puzzle
Reference
Science Fiction
Technical
Video Game Guide
UNKNOWN

[Book Location]
Bookcase #1, Top Shelf
Bookcase #1, Middle Shelf
Bookcase #1, Bottom Shelf
Bookcase #2, Top Shelf
Bookcase #2, Middle Shelf
Bookcase #2, Bottom Shelf
Bookcase #3, Top Shelf
Bookcase #3, Middle Shelf
Bookcase #3, Bottom Shelf
UNKNOWN

[CD Category]
Classical
Hip Hop
Rap
Rock & Roll
Soundtrack
UNKNOWN

[CD Format]
Box Set
CD Single
Cast Recording
Collector's Edition
Content / Copy-Protected CD
Cutout
DVD-Audio
Deluxe Edition
DualDisc
Enhanced
Explicit Lyrics
Extended Play
Extra Tracks
Gold CD
Hybrid SACD
Import
Karaoke
Limited Edition
Live
Original Recording Remastered
Reissued
SACD
Soundtrack
Special Edition
UNKNOWN

[CD Location]
Rack #1
Rack #2
Rack #3
UNKNOWN

[DVD Aspect Ratio]
1.33:1
UNKNOWN

[DVD Category]
Action
Adventure
Comedy
Documentary
Horror
Romance
Science Fiction
UNKNOWN

[DVD Location]
Case #1, Top Shelf
Case #2, Middle Shelf
Case #3, Bottom Shelf
UNKNOWN

[DVD Rating]
General Audiences
Mature Audiences
Parental Guidance Suggested
Parents Strongly Cautioned
Restricted
UNKNOWN

[DVD Region]
Region 1
UNKNOWN

[Journal Category]
General
Mathematics
UNKNOWN

[Magazine Category]
General
UNKNOWN

[Journal Location]
Bookcase #1, Top Shelf
UNKNOWN

[Magazine Location]
Bookcase #1, Top Shelf
UNKNOWN

[Video Game Genre]
Action
UNKNOWN

[Video Game Location]
Case #1, Top Shelf
Case #2, Middle Shelf
Case #3, Bottom Shelf
UNKNOWN

[Video Game Platform]
DS Lite
GameCube
PlayStation 2
XBOX
UNKNOWN

[Video Game Rating]
Adults Only
Early Childhood
Everyone
Everyone 10+
Mature
Rating Pending
Teen
UNKNOWN

[Language]
English
French
German
Greek
Italian
Lakota
Latin
Romanian
Russian
Spanish
UNKNOWN

[Monetary Units]
Dollar
Drachma
Franc
Leu
UNKNOWN

# Order must be preserved: Address, Port Number, Database Name.

[Library of Congress Configuration]
z3950.loc.gov
7090
Voyager

# Order must be preserved: Branch Name, Hostname, Database Type,
# Port Number, SSL-Enabled.
# Branch names must be unique!

[Branches]
xbook_db
love
postgresql
5432
false
