# Values may be case-sensitive.

# Proxy types: HTTP, None, Socks5, System.

[Amazon Front Cover Images]
host = images.amazon.com
path = "/images/P/%.01._SCMZZZZZZZ_.jpg"
proxy_host =
proxy_port =
proxy_type = None
proxy_username =
proxy_password =

# Proxy types: HTTP, None, Socks5, System.

[Amazon Back Cover Images]
host = images.amazon.com
path = "/images/P/%.01._SCMZZZZZZZ_.jpg"
proxy_host =
proxy_port =
proxy_type = None
proxy_username =
proxy_password =

[Branch-1]
database_name = local_db
database_type = sqlite

[Branch-2]

# connection_options = "connect_timeout=10;sslmode=verify-full"

connection_options =
database_name = xbook_db
database_type = postgresql
hostname = localhost
port = 5432
ssl_enabled = true

# Proxy types: HTTP, None, Socks5, System.
# BiblioteQ shall replace %1 and %2 accordingly. Please follow the examples
# below when defining SRU sites.

[SRU-1]
name = Library of Congress
url_isbn = "https://www.loc.gov/z39voy?operation=searchRetrieve&version=1.1&query=bath.isbn=%1 or bath.isbn=%2&recordSchema=marcxml&startRecord=1&maximumRecords=1"
url_issn = "https://www.loc.gov/z39voy?operation=searchRetrieve&version=1.1&query=bath.issn=%1&recordSchema=marcxml&startRecord=1&maximumRecords=100"
proxy_host =
proxy_port =
proxy_type = None
proxy_username =
proxy_password =

# Format (http://www.indexdata.com/yaz/doc/zoom.records.html).

[Z39.50-1]
name = Columbia University
hostname = z3950.library.columbia.edu
port = 7090
database_name = VOYAGER
format = "marc8,utf-8"
record_syntax = "MARC21"
username =
password =
proxy_host =
proxy_port =

[Z39.50-2]
name = Library of Congress
hostname = lx2.loc.gov
port = 210
database_name = LCDB
format = "marc8,utf-8"
record_syntax = "MARC21"
username =
password =
proxy_host =
proxy_port =

[Z39.50-3]
name = National Library of Morocco
hostname = opac.bnrm.ma
port = 1111
database_name = DEFAULT
format = "UNIMARC"
record_syntax = "UNIMARC"
username =
password = bnrm2015
proxy_host =
proxy_port =

[Z39.50-4]
name = National Technical University of Athens
hostname = 147.102.210.209
port = 21210
database_name = advance
format = "advancegreek"
record_syntax = "UNIMARC"
username =
password =
proxy_host =
proxy_port =
